* {
    font-family: 'Open Sans', sans-serif;
}

body {	
	background-image: url("./assets/imgs/sitePattern.png");
}

.nav-bar {
    li {
        margin-left: 30px;
        font-size: 15px;
    }
}

header, footer {
    height: 60px;
	background-color: #000000;
    color: white;
    li>a {
        text-decoration: none;
        color: #feda31;
        font-size: 30px;
        flex-direction: row;
        padding-left: 90px;
    }
    h1 {
        font-family: 'Black Han Sans', sans-serif;
        color: #feda31;
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 30px;
    }
}